<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_friends"
        android:icon="@drawable/ic_friends"
        android:title="Amigos"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_reports"
        android:icon="@drawable/ic_reports"
        android:title="Relatórios"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Ajustes"
        app:showAsAction="always" />
</menu>