<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textNoRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nenhuma notificação nova"
        android:gravity="center"
        android:padding="32dp"
        android:textColor="#888888"
        android:textSize="14sp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingHorizontal="8dp"
        android:clipToPadding="false" />

</LinearLayout>